#@TYPE: Machine
#@NAME: CETiBox H3 machine
#@DESCRIPTION: Machine configuration for running CETiBox H3

DEFAULTTUNE ?= "cortexa57-cortexa53"
SOC_FAMILY = "r8a7795"

require conf/machine/include/tune-cortexa57-cortexa53.inc
require conf/machine/include/${SOC_FAMILY}.inc

# 32BIT package install (default is disable)
# This variables can be used only in multilib.
USE_32BIT_PKGS ?= "0"
USE_32BIT_WAYLAND ?= "0"
USE_32BIT_MMP ?= "0"

MACHINE_FEATURES = ""

# No RTC in cetibox
MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"

KERNEL_IMAGETYPE = "Image"
IMAGE_FSTYPES = "tar.bz2"

SERIAL_CONSOLES = "115200;ttySC0"

# Configuration for kernel
PREFERRED_PROVIDER_virtual/kernel = "linux-cetibox"
IMAGE_INSTALL_append = " \
	kernel-devicetree \
"

# Configuration for ARM Trusted Firmware
EXTRA_IMAGEDEPENDS += " arm-trusted-firmware optee-os"

# u-boot
PREFERRED_VERSION_u-boot = "2018.05+rcar+ctc"
PREFERRED_VERSION_u-boot-fw-utils = "2018.05+rcar+ctc"
EXTRA_IMAGEDEPENDS += " u-boot"
UBOOT_CONFIG = "h3ulcb h3vc2-nxp"
UBOOT_CONFIG[h3ulcb] = "r8a7795_cetibox_h3ulcb_defconfig"
UBOOT_CONFIG[h3vc2-nxp] = "r8a7795_cetibox_h3vc2_nxp_defconfig"
PREFERRED_PROVIDER_u-boot-mkimage-native = "u-boot-mkimage-native"

# libdrm
PREFERRED_VERSION_libdrm = "2.4.85"

# Add variable to Build Configuration in build log
BUILDCFG_VARS_append = " SOC_FAMILY"
